tenantId='369e99eb-38f4-4e0a-8786-2bf9cb835962'
clientId='c48407f2-19b3-421c-afeb-e6a9b271e9af'
scope='https://analysis.windows.net/powerbi/api/.default'
clientSecret='LDO8Q~Hn5bxhUbPoGdg9ZA9q4QAEStrk8JRNjaLc'
userName='ovatio@longarc.com'
password='L0ng4rc2022!'
grantType='client_credentials'
requestUrl='https://login.microsoftonline.com/tenant_id/oauth2/v2.0/token'
embedUrl='https://api.powerbi.com/v1.0/myorg/groups/group_id/reports/report_id/GenerateToken'